<!DOCTYPE html>
<html>

<head>

	<title>Historical Forest Data</title>

	<meta charset="utf-8" />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>


	<style>
		html,
		body {
			height: 100%;
			margin: 0;
		}

		#map {
			width: 600px;
			height: 400px;
		}
	</style>

	<style>
		#map {
			width: 800px;
			height: 500px;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
</head>

<body>

	<div id='map'></div>

	<script type="text/javascript" src="data.js"></script>

	<script type="text/javascript">
		var map = L.map('map').setView([37.8, -96], 4);

		L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoidHJhY2VoeWJlcnRzb24iLCJhIjoiY2t1bXJiMzZ2M3U4eTJvbzM5MDJpNWU1bSJ9.qPz7Jcy0_PRZwwOROVpm5w', {
			maxZoom: 18,
			attribution: 'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			id: 'mapbox/light-v9',
			tileSize: 512,
			zoomOffset: -1
		}).addTo(map);


		// control that shows state info on hover
		var info = L.control();

		info.onAdd = function(map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function(props) {
			this._div.innerHTML = '<h4>Forest Density</h4>' + (props ?
				'<b>' + props.DEFINITION + '</b><br />' + 'Density value of ' + props.DENSITY :
				'Hover over an area of forest');
		};

		info.addTo(map);

		// get color depending on forest density value
		function getColor(d) {
			return d > 4 ? '#006837' :
				d > 3 ? '#31a354' :
				d > 2 ? '#78c679' :
				d > 1 ? '#c2e699' :
				d > 0 ? '#ffffcc' :
				'#edf8fb';
		}

		function style(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: getColor(feature.properties.DENSITY)
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		var geojson;

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}
		geojson = L.geoJson(forestData, {
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);

		map.attributionControl.addAttribution('Forest Data &copy; <a href="https://catalog.data.gov/dataset/historical-woodland-density-of-the-conterminous-united-states-1873-feature-layer-b032f">USFS</a>');

		var legend = L.control({
			position: 'bottomright'
		});

		legend.onAdd = function(map) {

			var div = L.DomUtil.create('div', 'info legend'),
				grades = [1, 2, 3, 4, 5],
				labels = [],
				from, to;

			for (var i = 0; i < grades.length; i++) {
				label = grades[i];

				labels.push(
					'<i style="background:' + getColor(label) + '"></i> ' +
					label);
			}

			div.innerHTML = labels.join('<br>');
			return div;
		};

		legend.addTo(map);
	</script>

</body>

</html>